#datasource 配置

spring.datasource.primary.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.primary.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.primary.username=teachdb
spring.datasource.primary.password=123456

spring.datasource.secondary.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.secondary.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.secondary.username=system
spring.datasource.secondary.password=oracle

#根据实体类自动维护数据库表结构的功能
spring.jpa.hibernate.ddl-auto=update
#控制台显示真正的sql
spring.jpa.show-sql=true

#控制台输出的json更美观
spring.jackson.serialization.indent-output=true

#日志级别
logging.level.org.springframework.security= DEBUG